@import '~@angular/material/theming'

@include mat-core()

$candy-app-primary: mat-palette($mat-deep-purple)
$candy-app-accent:  mat-palette($mat-blue-grey, 300)
$candy-app-warn:    mat-palette($mat-red)
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn)

@include angular-material-theme($candy-app-theme)

html, body
    margin: 0
    height: 100%

article, p
    margin: 0 0 12px

.mat-raised-button
    text-transform: uppercase

